{
  "name": "lingdi-fusu",
  "version": "0.1.0",
  "private": true,
  "description": "Offline Three.js tile placement game prototype",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/python.cjs -m http.server 8080 --bind 0.0.0.0",
    "check": "node scripts/check.cjs",
    "test": "npm run check && node test.js && node test-view.js",
    "test:smoke": "node scripts/python.cjs scripts/cloud_smoke.py",
    "test:ui": "node scripts/python.cjs scripts/browser_check.py",
    "test:crystal": "node scripts/python.cjs scripts/crystal_check.py",
    "test:atmosphere": "node scripts/python.cjs scripts/atmosphere_check.py",
    "test:browser": "node scripts/python.cjs --suite",
    "test:all": "npm test && npm run test:browser"
  }
}
